{
  "name": "@dmarby/picsum-photos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-purgecss": "^1.1.1"
  }
}
